class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
         // your code here
         int[][] dp = new int[n+1][W+1];
         //Arrays.fill(dp, 0);
         //  0 1 2 3 4
         //0 0 0 0 0 0
         //1 0 0 0 0 1
         //2 0 0 0 0 1
         //3 0 3 3 3 3, 1
         
         for(int i =1;i<=n;i++){
             for(int j=1;j<=W;j++){
                 if(wt[i-1] > j){
                     dp[i][j] = dp[i-1][j];
                 } else {
                     dp[i][j] = Math.max(val[i-1]+dp[i-1][j-wt[i-1]], dp[i-1][j]);
                 }
                 //System.out.println(dp[i][j]);
             }
         }
         return dp[n][W];
    } 
}


